# C++ Linting Configuration

# This is the toplevel C++ Lint configuration file
set noparent

# Set the line length
linelength=80 # default

# Disable c++ 11 warnings
filter=-build/c++11

# Prefer #pragma once over #ifndef
# include guard
filter=-build/header_guard
